@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Rubik&family=Cormorant+Garamond:ital,wght@1,300&display=swap");
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes pulse-button {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}
@keyframes appear-left {
  0% {
    transform: translate(-999px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes appear-right {
  0% {
    transform: translate(999px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes appear-bottom {
  0% {
    transform: translate(0px, 300px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
/*==============================
 Basic page configuration
 =============================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Roboto Mono", monospace, serif;
  background-color: #e3e4e5;
  color: black;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.125em;
  }
}

h1 {
  font-family: "Cormorant Garamond", cursive, serif;
  font-weight: 600;
  margin-left: 0.625em;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 1.125em;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 1.25em;
  }
}
@media screen and (min-width: 1600px) {
  h1 {
    font-size: 1.5em;
  }
}
h1 a {
  text-decoration: none;
  color: #0b0b0b;
  background-color: #797e83;
}
h1 a:hover {
  background-color: #797e83;
}

h2, h3, h4 {
  text-align: center;
  font-family: "Rubik", Arial, Sans-serif;
}

h2 {
  font-size: 1.5em;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.625em;
  }
}
@media screen and (min-width: 1024px) {
  h2 {
    font-size: 1.75em;
  }
}
@media screen and (min-width: 1600px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  font-size: 1.25em;
}
@media screen and (min-width: 768px) {
  h3 {
    font-size: 1.375em;
  }
}
@media screen and (min-width: 1024px) {
  h3 {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 1600px) {
  h3 {
    font-size: 1.75em;
  }
}

h4 {
  font-size: 1.125em;
}
@media screen and (min-width: 768px) {
  h4 {
    font-size: 1.25em;
  }
}
@media screen and (min-width: 1024px) {
  h4 {
    font-size: 1.375em;
  }
}
@media screen and (min-width: 1600px) {
  h4 {
    font-size: 1.625em;
  }
}

img {
  width: 100%;
}

/*================================
// Rules for the buttons
 ================================ */
.btn {
  display: flex;
  text-decoration: none;
  width: 6.25em;
  height: 3.125em;
  margin: auto;
  align-items: center;
  justify-content: center;
  border-radius: 0.625em;
  background: black;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .btn {
    width: 7.5em;
    height: 4.375em;
    font-size: 1em;
  }
}
@media screen and (min-width: 1024px) {
  .btn {
    width: 7.5em;
    height: 4.375em;
    font-size: 1.125em;
  }
}

.btn:hover {
  background: #d9d9d9;
  color: #0b0b0b;
}

/*================================
 Menu hamburger rules
================================ */
#hamb_menu {
  display: none;
  /* Hide the checkbox */
}

.menu span {
  display: block;
}

.menu {
  width: 2.5em;
  height: 2.5em;
  margin-right: 0.3125em;
  /* From the laptop width we don't see the hamburger menu anymore */
}
.menu__line {
  position: relative;
  width: 2.5em;
  height: 0.3125em;
  background: #0b0b0b;
  box-shadow: 0.0625em 0.0625em 0.1875em rgba(0, 0, 0, 0.4);
  border-radius: 0.3125em;
  transition: 0.4s ease;
  margin-bottom: 0.3125em;
}
.menu__line:first-child {
  margin-top: 0.4375em;
}
.menu__line:nth-child(2)::after {
  content: "";
  position: absolute;
  width: 2.5em;
  height: 0.3125em;
  background: #0b0b0b;
  border-radius: 0.3125em;
  transition: 0.4s ease;
  opacity: 0;
}
@media screen and (min-width: 1024px) {
  .menu {
    display: none;
  }
}

#hamb_menu:checked + .menu .menu__line:first-child, #hamb_menu:checked + .menu .menu__line:nth-child(3) {
  width: 0;
}
#hamb_menu:checked + .menu .menu__line:nth-child(2) {
  transform: rotate(-45deg);
}
#hamb_menu:checked + .menu .menu__line:after {
  opacity: 1;
  transform: rotate(90deg);
}

#hamb_menu:checked ~ nav {
  transform: scale(1, 1);
}

/*========================================
 Header rules
 ========================================= */
.header {
  height: 100vh;
}
.header__nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #797e83;
  align-items: center;
  height: 10%;
  z-index: 999;
}

/*===================================
 Navigation rules here
  ===================================*/
nav {
  position: absolute;
  width: 100%;
  height: 90vh;
  top: 100%;
  right: 0;
  background: #797e83;
  transform: scale(1, 0);
  transition: 0.4s ease-in-out;
}
@media screen and (min-width: 1024px) {
  nav {
    all: unset;
    width: 50%;
  }
}
nav ul {
  position: absolute;
  top: 30%;
  left: 40%;
}
@media screen and (min-width: 1024px) {
  nav ul {
    all: unset;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
  }
}
nav li {
  margin-bottom: 1.5em;
}
@media screen and (min-width: 1024px) {
  nav li {
    margin-bottom: 0;
    margin: 0 1.875em;
  }
}
nav a {
  text-decoration: none;
  color: #0b0b0b;
}
nav a:hover {
  color: #fff;
}

/*===============================
 Container Rules
  =============================== */
.p__container {
  min-height: 300px;
  background-color: rgba(121, 126, 131, 0.3);
}
.p__container--sub {
  top: 30%;
  width: 100%;
  height: 100%;
  background-color: rgba(121, 126, 131, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}
.p__container--sub > * {
  position: relative;
  top: 20%;
  transform: translateY(30px);
  transition: transform 0.5s;
}

.p__container--sub:hover {
  opacity: 1;
  color: #fff;
}
.p__container--sub:hover > * {
  transform: translateY(0);
}

/* ==========================
    Form rules
   ==========================*/
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  max-width: 70%;
  border: 0.1875em solid #0b0b0b;
  border-radius: 0.875em;
  background: #fff;
  font-size: 0.875em;
  justify-content: space-around;
}
.form__label {
  align-self: flex-start;
  display: block;
  position: relative;
  top: 1.375em;
  margin-left: 1.875em;
}
@media screen and (min-width: 1024px) {
  .form__label {
    top: 3%;
    margin-left: 8%;
  }
}
@media screen and (min-width: 1024px) {
  .form textarea {
    height: 25%;
  }
}
.form__input {
  width: 90%;
  font-size: 1.125em;
  padding: 0.8333333333em;
  border-radius: 0.875em;
  background: #e3e4e5;
  color: black;
  font-weight: 300;
  border: 0.125em solid #0b0b0b;
}
@media screen and (min-width: 1024px) {
  .form__input {
    height: 10%;
    top: 1.875em;
  }
}
.form__input:focus {
  outline: none;
}
.form__input::placeholder {
  font-size: 0.8125em;
}
.form__btn {
  width: 90%;
  margin: 0.75em 0;
}

/*==========================================
 Main section rules
  ==========================================*/
.main {
  display: grid;
  width: 80%;
  height: 60vh;
  grid-template-rows: 1fr 1fr 1fr;
  position: absolute;
  top: 30%;
  left: 10%;
}
@media screen and (min-width: 768px) {
  .main {
    width: 60%;
    left: 20%;
  }
}
.main__p {
  grid-row: 1/span 1;
  font-size: 1.5em;
  align-self: end;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .main__p {
    font-size: 2.5em;
  }
}
@media screen and (min-width: 1600px) {
  .main__p {
    font-size: 3.125em;
  }
}
.main__p span {
  font-family: "Cormorant Garamond", cursive, serif;
  font-weight: 600;
}
.main__p--sub {
  grid-row: 2/span 1;
}
@media screen and (min-width: 1024px) {
  .main__p--sub {
    font-size: 1.625em;
    font-style: italic;
  }
}
@media screen and (min-width: 1600px) {
  .main__p--sub {
    font-size: 2em;
    font-style: italic;
  }
}
.main__btn {
  grid-row: 3/span 1;
  justify-self: center;
  align-self: center;
}
@media screen and (min-width: 1024px) and (prefers-reduced-motion: no-preference) {
  .main__btn {
    animation: pulse-button 1s infinite;
  }
  .main__btn:hover {
    border: 1px solid black;
    animation-play-state: paused;
  }
}

/*===================================
 Footer rules
  =================================== */
.footer {
  position: relative;
  display: flex;
  height: 4.375em;
  background: #797e83;
  color: #0b0b0b;
  font-size: 0.75em;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer {
    font-size: 125%;
  }
}
.footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 7.5em;
}
.footer__lin img {
  width: 2.5em;
  height: 2.5em;
}
@media screen and (min-width: 1024px) {
  .footer__lin {
    transition: 0.75s;
  }
  .footer__lin:hover {
    transform: rotateY(360deg);
    filter: invert(29%) sepia(94%) saturate(1348%) hue-rotate(176deg) brightness(93%) contrast(101%);
  }
}
.footer__git img {
  width: 3.125em;
  height: 3.125em;
}
@media screen and (min-width: 1024px) {
  .footer__git {
    transition: 0.75s;
  }
  .footer__git:hover {
    transform: rotateY(360deg);
    filter: invert(98%) sepia(0%) saturate(0%) hue-rotate(30deg) brightness(102%) contrast(104%);
  }
}

/*============================
 Projects page rules
 ============================= */
.p {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template: 0.25fr repeat(6, 1fr)/1fr;
  text-align: center;
  margin-bottom: 3.125em;
}
@media screen and (min-width: 768px) {
  .p {
    grid-template: 0.25fr repeat(3, 1fr)/repeat(2, 1fr);
    grid-template-areas: "h2 h2";
  }
}
@media screen and (min-width: 1024px) {
  .p {
    grid-template: 0.25fr repeat(3, 1fr)/repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    gap: 1.25em;
    grid-template-areas: "h2 h2 h2" "p1 p4 p3" "p2 p4 p3" "p6 p5 p3";
  }
}
@media screen and (min-width: 1600px) {
  .p {
    grid-template: 0.25fr repeat(3, minmax(300px, 400px))/repeat(3, minmax(300px, 400px));
    justify-content: center;
    align-content: center;
    grid-template-areas: "h2 h2 h2" "p1 p4 p3" "p2 p4 p3" "p6 p5 p3";
  }
}
.p__project1 {
  background-image: url("../../images/projects/bike_project.png");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .p__project1 {
    grid-area: p1;
  }
}
.p__project2 {
  background-image: url("../../images/projects/ecommerce_project.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .p__project2 {
    grid-area: p2;
  }
}
.p__project3 {
  background-image: url("../../images/projects/undernutrition_project.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .p__project3 {
    grid-area: p3;
  }
}
.p__project4 {
  background-image: url("../../images/projects/interest_calculator.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .p__project4 {
    grid-area: p4;
  }
}
.p__project5 {
  background-image: url("../../images/projects/co2_emission_project.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .p__project5 {
    grid-area: p5;
  }
}
.p__project6 {
  background-image: url("../../images/projects/app_project.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1024px) {
  .p__project6 {
    grid-area: p6;
  }
}
.p h2 {
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .p h2 {
    grid-area: h2;
    justify-self: center;
    align-self: start;
  }
}

/*=====================================
 About me page rules
 =====================================*/
/* My strengths rules */
#about h2 {
  margin-bottom: 1.25em;
}

q {
  quotes: "„" "“";
}

.strengths {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 0.625em 1.25em;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .strengths {
    width: 80%;
    margin: auto;
    grid-template: 0.25fr repeat(2, 1fr)/repeat(3, 1fr);
    gap: 0.9375em 1.875em;
  }
  .strengths__fig1 {
    grid-column: 1/span 1;
  }
  .strengths__p1 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  .strengths__fig2 {
    grid-column: 2/span 1;
  }
  .strengths__fig3 {
    grid-column: 3/span 1;
  }
  .strengths__p3 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
  }
}
@media screen and (min-width: 1600px) {
  .strengths {
    width: 70%;
    margin: auto;
  }
}
.strengths h3 {
  grid-column: 1/span 2;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .strengths h3 {
    grid-column: 1/span 3;
  }
}
.strengths img {
  display: block;
}
@media screen and (min-width: 1024px) {
  .strengths img {
    height: 300px;
  }
}
@media screen and (min-width: 1600px) {
  .strengths img {
    height: 500px;
  }
}
.strengths__p1 {
  width: fit-content;
  height: fit-content;
}
.strengths--right {
  float: right;
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
.strengths--left {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
@media screen and (min-width: 1024px) {
  .strengths--left {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
  }
}
.strengths figcaption {
  text-align: center;
}

/* My experiences rules */
@media screen and (min-width: 1024px) {
  .experiences {
    width: 70%;
    margin: auto;
  }
}
.experiences h3 {
  margin-bottom: 3.125em;
}
.experiences summary {
  border-radius: 0.25em;
  cursor: pointer;
  text-align: left;
  border: 1px solid #0b0b0b;
  margin-bottom: 0.625em;
  padding: 0.625em;
  transition: all 0.5s ease-in-out;
}
.experiences details[open] summary {
  margin-bottom: 2.1875em;
}
.experiences__wrapper {
  position: relative;
}
.experiences__wrapper::before {
  /* Create the line in the middle */
  content: "";
  width: 2px;
  background-color: rgba(121, 126, 131, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50%;
}
.experiences__detail {
  margin-bottom: 6.25em;
  display: flex;
}
.experiences details {
  width: 45%;
}

.experiences__detail:nth-child(even) {
  justify-content: flex-end;
}

.experiences__detail:not(:nth-child(even)) {
  justify-content: flex-start;
}

/* My Vision rules */
.vision {
  display: Grid;
  grid-template: 0.125fr 0.5fr 0.5fr/1fr;
  height: 100vh;
}
@media screen and (min-width: 1024px) {
  .vision {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 150px;
  }
}
.vision p {
  width: 80%;
  margin: 0 auto;
  padding: 3.125em 0;
}
@media screen and (min-width: 1024px) {
  .vision p {
    width: 50%;
  }
}
.vision img {
  max-width: 12.5em;
  margin: 0 auto;
  display: block;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}
@media screen and (min-width: 1024px) and (prefers-reduced-motion: no-preference) {
  .vision img {
    animation: fade-in 4s ease-in-out;
  }
}

/*=================================
 Rules for the Contact page
  =================================*/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .contact {
    display: grid;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    grid-template: 0.25fr repeat(3, 1fr)/repeat(2, 1fr);
    grid-template-areas: "h2 h2" "form address" "form phone" "form email";
    column-gap: 3.125em;
    row-gap: 1.875em;
    align-items: stretch;
  }
}
@media screen and (min-width: 1024px) {
  .contact .form {
    grid-area: form;
  }
}
.contact img {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  width: 50%;
  height: 50%;
  align-self: center;
  justify-self: flex-start;
  transition: 0.75s;
}
@media screen and (min-width: 1024px) {
  .contact img:hover {
    filter: invert(43%) sepia(57%) saturate(6312%) hue-rotate(346deg) brightness(96%) contrast(79%);
  }
}
.contact h4 {
  justify-self: flex-start;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  white-space: nowrap;
}
.contact h2 {
  margin-bottom: 1.875em;
}
@media screen and (min-width: 1024px) {
  .contact h2 {
    grid-area: h2;
  }
}
.contact address {
  align-self: center;
  justify-self: center;
  grid-column: 2/span 1;
  grid-row: 1/span 2;
}
.contact p {
  grid-column: 2/span 1;
  grid-row: 1/span 2;
  align-self: center;
  justify-self: center;
  word-wrap: break-word;
}
.contact__address {
  display: none;
}
@media screen and (min-width: 1024px) {
  .contact__address {
    display: grid;
    grid-area: address;
    grid-template: 0.25fr 0.25fr/repeat(2, 1fr);
    gap: 0.625em;
    border: 3px solid #0b0b0b;
    border-radius: 14px;
  }
}
.contact__phone {
  display: none;
}
@media screen and (min-width: 1024px) {
  .contact__phone {
    display: grid;
    grid-area: phone;
    grid-template: 0.25fr 0.25fr/repeat(2, 1fr);
    gap: 0.625em;
    border: 3px solid #0b0b0b;
    border-radius: 14px;
  }
}
.contact__email {
  display: none;
}
@media screen and (min-width: 1024px) {
  .contact__email {
    display: grid;
    grid-area: email;
    grid-template: 0.25fr 0.25fr/repeat(2, 1fr);
    gap: 0.625em;
    border: 3px solid #0b0b0b;
    border-radius: 14px;
  }
  .contact__email img:hover {
    filter: invert(43%) sepia(57%) saturate(6312%) hue-rotate(346deg) brightness(96%) contrast(79%);
  }
}

/*# sourceMappingURL=style.css.map */
