//=====================================
// About me page rules
//=====================================

// My strengths rules
#about h2 {
    margin-bottom: em(20px);
}
.strengths {
    display: grid;
    grid-template: .25fr repeat(3, 1fr) / repeat(2, 1fr);
    gap: em(10px) em(20px);
    margin-bottom: $margin-bottom-page;
    h3 {
        grid-column: 1 / span 2;
    }
    img {
        display: block;
    }
    @include m(right) {
        float: right;
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        
    }
    @include m(left) {
        grid-column: 1 / span 1;
        grid-row: 3 /span 1;
    }
    figcaption {
        text-align: center;
    }
}


// My experiences rules

.experiences {
    h3 {
        margin-bottom: em($margin-bottom-page);
    }
    summary {
        border-radius: em(4px);
        cursor: pointer;
        text-align: left;
        border: 1px solid $black;
        margin-bottom: em(10px);
        padding: em(10px);
        transition: all 0.5s ease-in-out;
    }
   
    details[open] summary {
        margin-bottom: em(35px);
    }
    @include e(wrapper) {
        position: relative;
    }
    @include e(detail) {
        // width: 100%;
        margin-bottom: em(100px);
        display: flex;
        // &::after {
        //     content:"\2299";
        //     position: absolute;
        //     right: 25%;
        //     font-size: em(24px);
        // }
        &::before {
            content:"";
            width: em(2px);
            background-color: rgba($grey, 0.1);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
        }
        
    }
    details {
        width: 45%;
    }
}

.experiences__detail:nth-child(even) {
    justify-content: flex-end;
    
}

.experiences__detail:not(:nth-child(even)) {
    justify-content: flex-start;
}

// My Vision rules

.vision {
    display: Grid;
    grid-template: 0.125fr 1fr / 1fr;
    height: 100vh;

    p {
        width: 80%;
        margin: 0 auto;
    };
}